{
  "name": "compiler-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node src/examples.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
